/* Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Web Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(SOCVHPS) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(5CSEMA5F31) Path("C:/Users/jed32/Desktop/School/UBC 2018W2/ReflowOven/DE1-SoC/SOC_8052/SOC_8052/") File("CV_8052.sof") MfrSpec(OpMask(1) SEC_Device(EPCS128) Child_OpMask(1 1) SFLPath("C:/Source/SOC_8052/SOC_8052.jic"));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
